# MDT Integration for In-Game Features

## Overview

The `mdt-integration` repository provides seamless in-game integration for your FiveM role-playing server. Enhance your experience with a live map, an Automatic License Plate Recognition (ALPR) system, and a dedicated 911 command. This integration is designed to work seamlessly with [Tommy's CAD/MDT](https://gitlab.com/tommy141x/CAD-MDT), offering a comprehensive solution for immersive role-playing scenarios.

## Features

- **Live Map:** Real-time mapping integration for enhanced situational awareness.
- **ALPR System:** Automatic License Plate Recognition system for efficient vehicle tracking.
- **911 Command:** Streamline emergency response with a dedicated 911 command.

## Demo Video

![](alpr-demo.mp4)

## Installation

1. Ensure you have [Tommy's CAD/MDT]((https://gitlab.com/tommy141x/CAD-MDT) setup.
2. Clone the `mdt-integration` repository: `git clone git@gitlab.com:tommy141x/mdt-integration.git`
3. Install `vrtxmod-mdt` into FiveM resources folder and configure `config.php`.

## License

This project is licensed under the GNU General Public License - see the [LICENSE](LICENSE) file for details.
